PORT = 5000
MONGODB_URL = mongodb://localhost:27017/fabulousmerchstore
JWT_SECRET = shoppingsitesecret
MAIL_ID = jainjosephmuttar@gmail.com
MP = ejkknsubfbhxsety
CLOUD_NAME = duagpcyep
API_KEY = 737216455438245
SECRET_KEY = j1tfAXwzpKzBpyA1MD_QSiXHz80
